In [ ]:
#Q1. What is data encoding? How is it useful in data science?

#The process of converting categorical data into numerical data is called encoding
#There are different types of encoding techniques such as nominal encoding, ordinal encoding, one-hot encoding, and binary encoding

# It is useful in data science because models only work with numerical values

In [ ]:
#Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

#A2  Nominal encoding is used when there is no order or hierarchy in the categorical data
#For example, city of person lives in, gender of person, marital status, we can encode such data into numerical codes, but it doesnt need to have any rank order

In [1]:
#Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

#A3 Nominal encoding is preferred over one-hot encoding when the categorical variable has a large number of categories
#. Nominal encoding is also useful when the categories have no order or ranking sequence, such as fruit_list or city names
#For example, if we have a dataset with a column of nominal data that has values that cannot be ordered in any meaningful way
#such as colors. 
#One-hot encoding would create a new column for each color, which can lead to high memory consumption

In [ ]:
#Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
#technique would you use to transform this data into a format suitable for machine learning algorithms?
#Explain why you made this choice.

# We can use One-Hot Encoding, In this technique, each unique category value is assigned a binary value, and new columns are created for each unique value
#Ordinal Encoding. In this technique, each unique category value is assigned an integer value
#Here ordinal encoding might be useful as the number of unique values is small and if there is order in the categories

In [2]:
#Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
#are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
#transform the categorical data, how many new columns would be created? Show your calculations.

import pandas as pd

df=pd.read_csv('physicalstatistics.csv')
df

   Height (cm)  Weight (kg)  Age (years)  Gender Blood Pressure
0          170           70           25    Male         120/80
1          165           60           30  Female         130/90
2          180           80           35    Male         110/70
3          155           50           20  Female         120/80
4          175           75           28    Male         130/90
5          160           55           32  Female         110/70
6          185           85           40    Male         120/80
7          150           45           22  Female         130/90
8          172           72           27    Male         110/70
9          158           52           29  Female         120/80

In [3]:
# Perform nominal encoding on the 'gender and BP' column
df = pd.get_dummies(df, columns=['Gender', 'Blood Pressure'])
df

,Height (cm),Weight (kg),Age (years),Gender_Female,Gender_Male,Blood Pressure_110/70,Blood Pressure_120/80,Blood Pressure_130/90
0,170,70,25,0,1,0,1,0
1,165,60,30,1,0,0,0,1
2,180,80,35,0,1,1,0,0
3,155,50,20,1,0,0,1,0
4,175,75,28,0,1,0,0,1
5,160,55,32,1,0,1,0,0
6,185,85,40,0,1,0,1,0
7,150,45,22,1,0,0,0,1
8,172,72,27,0,1,1,0,0
9,158,52,29,1,0,0,1,0

In [31]:
#Q6. You are working with a dataset containing information about different types of animals, including their
#species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
#a format suitable for machine learning algorithms? Justify your answer.
import pandas as pd

AnimalKindgom = {'Animal': ['Lion', 'Tiger', 'Bear', 'Elephant'],
        'Species': ['Panthera leo', 'Panthera tigris', 'Ursus americanus', 'Loxodonta africana'],
        'Habitat': ['Grasslands', 'Forests', 'Forests', 'Savannas'],
        'Diet': ['Carnivore', 'Carnivore', 'Omnivore', 'Herbivore']}

df=pd.DataFrame(AnimalKindgom)
df

     Animal             Species     Habitat       Diet
0      Lion        Panthera leo  Grasslands  Carnivore
1     Tiger     Panthera tigris     Forests  Carnivore
2      Bear    Ursus americanus     Forests   Omnivore
3  Elephant  Loxodonta africana    Savannas  Herbivore

In [24]:
# Perform nominal encoding on the Habitat and Diet column
df = pd.get_dummies(df, columns=['Habitat', 'Diet'])
df

,Animal,Species,Habitat_Forests,Habitat_Grasslands,Habitat_Savannas,Diet_Carnivore,Diet_Herbivore,Diet_Omnivore
0,Lion,Panthera leo,0,1,0,1,0,0
1,Tiger,Panthera tigris,1,0,0,1,0,0
2,Bear,Ursus americanus,1,0,0,0,0,1
3,Elephant,Loxodonta africana,0,0,1,0,1,0

In [32]:
# Ordinal encode the 'Habitat' and Diet column
df['Habitat'] = pd.Categorical(df['Habitat'], categories=['Grasslands', 'Forests', 'Savannas'], ordered=True)
df['Habitat'] = df['Habitat'].cat.codes
df['Diet'] = pd.Categorical(df['Habitat'], categories=['Carnivore', 'Omnivore', 'Herbivore'], ordered=True)
df['Diet'] = df['Diet'].cat.codes
df

     Animal             Species  Habitat  Diet
0      Lion        Panthera leo        0    -1
1     Tiger     Panthera tigris        1    -1
2      Bear    Ursus americanus        1    -1
3  Elephant  Loxodonta africana        2    -1

In [ ]:
#Q7.You are working on a project that involves predicting customer churn for a telecommunications
#company. You have a dataset with 5 features, including the customer's gender, age, contract type,
#monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
#data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [33]:
import pandas as pd
#Load data into the dataframe
df = pd.DataFrame({
    'gender': ['male', 'female', 'male', 'female'],
    'age': [25, 30, 35, 40],
    'contract_type': ['monthly', 'yearly', 'monthly', 'yearly'],
    'monthly_charges': [50, 100, 75, 150],
    'tenure': [6, 12, 18, 24]
})
df

   gender  age contract_type  monthly_charges  tenure
0    male   25       monthly               50       6
1  female   30        yearly              100      12
2    male   35       monthly               75      18
3  female   40        yearly              150      24

In [35]:
#Given there are limited Categorical Values for the two non numercial columns, we would use Nominal method

df=pd.get_dummies(df, columns=['gender','contract_type'])
df

,age,monthly_charges,tenure,gender_female,gender_male,contract_type_monthly,contract_type_yearly
0,25,50,6,0,1,1,0
1,30,100,12,1,0,0,1
2,35,75,18,0,1,1,0
3,40,150,24,1,0,0,1